CAMUNDAPOD_URL=http://camunda-0300:8080
SECURITYURL=http://securitymanager-0300:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0300:8005
AUTHPROXYURL=http://authproxy-0300:8001
ADMINURL=http://adminmanager-0300:8004
CAMUNDAURL=http://camundasvc-0300:8002
GCAMURL=http://gcam-0300:8007
APIGATEWAY=http://apigateway-0300:8000
VAULT_URL=http://vault-0300:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0300
MONGO_DB_URL=mongodb://admin:password@mongo-0300:27017/accountledger_0300?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-0300:8006
GENERALLEDGERURL=http://generalledger-0300:8011
